// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		787C80273FA17B4FA36DCF51 /* Pods_Questbook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F7E310C835647525FD54D33F /* Pods_Questbook.framework */; };
		A3099A6620A369E500E25684 /* RealmService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3099A6520A369E500E25684 /* RealmService.swift */; };
		A3099A6C20AC339200E25684 /* Player.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3099A6B20AC339200E25684 /* Player.swift */; };
		A3099A8C20AEFE0200E25684 /* Achievement.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3099A8B20AEFE0200E25684 /* Achievement.swift */; };
		A3099A8F20AF144F00E25684 /* AchievementsTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3099A8D20AF144F00E25684 /* AchievementsTVC.swift */; };
		A3099A9020AF144F00E25684 /* AchievementsTVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = A3099A8E20AF144F00E25684 /* AchievementsTVC.xib */; };
		A3099A9220AF160F00E25684 /* AchievementsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3099A9120AF160F00E25684 /* AchievementsViewController.swift */; };
		A311FEB420A3117B00A479F1 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = A311FEB320A3117B00A479F1 /* Extensions.swift */; };
		A34F9883209E0CF100C1B551 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = A34F9882209E0CF100C1B551 /* Colors.swift */; };
		A34F9886209F01EF00C1B551 /* Questabandoned.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A34F9885209F01EE00C1B551 /* Questabandoned.mp3 */; };
		A34F9888209F04AB00C1B551 /* AddQuestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A34F9887209F04AB00C1B551 /* AddQuestViewController.swift */; };
		A34F988A209F159400C1B551 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A34F9889209F159400C1B551 /* Main.storyboard */; };
		A38793CA2099A3B000D8F28F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38793C92099A3B000D8F28F /* AppDelegate.swift */; };
		A38793D12099A3B400D8F28F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A38793D02099A3B400D8F28F /* Assets.xcassets */; };
		A38793D42099A3B400D8F28F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A38793D22099A3B400D8F28F /* LaunchScreen.storyboard */; };
		A38793DE2099C1B200D8F28F /* MainScreenTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38793DC2099C1B200D8F28F /* MainScreenTVC.swift */; };
		A38793DF2099C1B200D8F28F /* MainScreenTVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = A38793DD2099C1B200D8F28F /* MainScreenTVC.xib */; };
		A38793E52099C82800D8F28F /* MainScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38793E42099C82800D8F28F /* MainScreenViewController.swift */; };
		A38793EA2099D16800D8F28F /* ApplicationFeatures.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38793E92099D16800D8F28F /* ApplicationFeatures.swift */; };
		A38793F02099FB6B00D8F28F /* AllQuestsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38793EF2099FB6B00D8F28F /* AllQuestsViewController.swift */; };
		A38793F32099FE3500D8F28F /* AllQuestsTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38793F12099FE3500D8F28F /* AllQuestsTVC.swift */; };
		A38793F42099FE3500D8F28F /* AllQuestsTVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = A38793F22099FE3500D8F28F /* AllQuestsTVC.xib */; };
		A38793F6209A025F00D8F28F /* Quest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38793F5209A025F00D8F28F /* Quest.swift */; };
		A38793F8209A6CBB00D8F28F /* SingleQuestViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A38793F7209A6CBB00D8F28F /* SingleQuestViewController.swift */; };
		A38793FD209C8C5E00D8F28F /* Questcomplete.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = A38793FC209C8C5D00D8F28F /* Questcomplete.mp3 */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A3099A8420AEE09000E25684 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A38793BE2099A3B000D8F28F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A38793C52099A3B000D8F28F;
			remoteInfo = Questbook;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		5A72FB0A1BEB13D8C9B4C1FA /* Pods-Questbook.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Questbook.release.xcconfig"; path = "Pods/Target Support Files/Pods-Questbook/Pods-Questbook.release.xcconfig"; sourceTree = "<group>"; };
		A3099A6520A369E500E25684 /* RealmService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RealmService.swift; sourceTree = "<group>"; };
		A3099A6B20AC339200E25684 /* Player.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Player.swift; sourceTree = "<group>"; };
		A3099A7F20AEE09000E25684 /* QuestbookTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuestbookTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A3099A8320AEE09000E25684 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A3099A8B20AEFE0200E25684 /* Achievement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Achievement.swift; sourceTree = "<group>"; };
		A3099A8D20AF144F00E25684 /* AchievementsTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AchievementsTVC.swift; sourceTree = "<group>"; };
		A3099A8E20AF144F00E25684 /* AchievementsTVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AchievementsTVC.xib; sourceTree = "<group>"; };
		A3099A9120AF160F00E25684 /* AchievementsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AchievementsViewController.swift; sourceTree = "<group>"; };
		A311FEB320A3117B00A479F1 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		A34F9882209E0CF100C1B551 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		A34F9885209F01EE00C1B551 /* Questabandoned.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Questabandoned.mp3; sourceTree = "<group>"; };
		A34F9887209F04AB00C1B551 /* AddQuestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddQuestViewController.swift; sourceTree = "<group>"; };
		A34F9889209F159400C1B551 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		A38793C62099A3B000D8F28F /* Questbook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Questbook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A38793C92099A3B000D8F28F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A38793D02099A3B400D8F28F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A38793D32099A3B400D8F28F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A38793D52099A3B400D8F28F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A38793DC2099C1B200D8F28F /* MainScreenTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenTVC.swift; sourceTree = "<group>"; };
		A38793DD2099C1B200D8F28F /* MainScreenTVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainScreenTVC.xib; sourceTree = "<group>"; };
		A38793E42099C82800D8F28F /* MainScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScreenViewController.swift; sourceTree = "<group>"; };
		A38793E92099D16800D8F28F /* ApplicationFeatures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationFeatures.swift; sourceTree = "<group>"; };
		A38793EF2099FB6B00D8F28F /* AllQuestsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllQuestsViewController.swift; sourceTree = "<group>"; };
		A38793F12099FE3500D8F28F /* AllQuestsTVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllQuestsTVC.swift; sourceTree = "<group>"; };
		A38793F22099FE3500D8F28F /* AllQuestsTVC.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AllQuestsTVC.xib; sourceTree = "<group>"; };
		A38793F5209A025F00D8F28F /* Quest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Quest.swift; sourceTree = "<group>"; };
		A38793F7209A6CBB00D8F28F /* SingleQuestViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleQuestViewController.swift; sourceTree = "<group>"; };
		A38793FC209C8C5D00D8F28F /* Questcomplete.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = Questcomplete.mp3; sourceTree = "<group>"; };
		DFD11D91A80FFF5C95B873F7 /* Pods-Questbook.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Questbook.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Questbook/Pods-Questbook.debug.xcconfig"; sourceTree = "<group>"; };
		F7E310C835647525FD54D33F /* Pods_Questbook.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Questbook.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A3099A7C20AEE09000E25684 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A38793C32099A3B000D8F28F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				787C80273FA17B4FA36DCF51 /* Pods_Questbook.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		03F152DD9F84FEA3BF5CFC58 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DFD11D91A80FFF5C95B873F7 /* Pods-Questbook.debug.xcconfig */,
				5A72FB0A1BEB13D8C9B4C1FA /* Pods-Questbook.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		947E3D68F7E206D47686A16E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F7E310C835647525FD54D33F /* Pods_Questbook.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A3099A8020AEE09000E25684 /* QuestbookTests */ = {
			isa = PBXGroup;
			children = (
				A3099A8320AEE09000E25684 /* Info.plist */,
			);
			path = QuestbookTests;
			sourceTree = "<group>";
		};
		A38793BD2099A3B000D8F28F = {
			isa = PBXGroup;
			children = (
				A38793C82099A3B000D8F28F /* Questbook */,
				A3099A8020AEE09000E25684 /* QuestbookTests */,
				A38793C72099A3B000D8F28F /* Products */,
				03F152DD9F84FEA3BF5CFC58 /* Pods */,
				947E3D68F7E206D47686A16E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A38793C72099A3B000D8F28F /* Products */ = {
			isa = PBXGroup;
			children = (
				A38793C62099A3B000D8F28F /* Questbook.app */,
				A3099A7F20AEE09000E25684 /* QuestbookTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A38793C82099A3B000D8F28F /* Questbook */ = {
			isa = PBXGroup;
			children = (
				A38793F9209C86C100D8F28F /* Music */,
				A38793E82099D0B900D8F28F /* Controller */,
				A38793E72099D0B300D8F28F /* View */,
				A38793E62099D0AD00D8F28F /* Model */,
				A38793C92099A3B000D8F28F /* AppDelegate.swift */,
				A38793D52099A3B400D8F28F /* Info.plist */,
			);
			path = Questbook;
			sourceTree = "<group>";
		};
		A38793DB2099C15800D8F28F /* TableViewCells */ = {
			isa = PBXGroup;
			children = (
				A38793DC2099C1B200D8F28F /* MainScreenTVC.swift */,
				A38793DD2099C1B200D8F28F /* MainScreenTVC.xib */,
				A38793F12099FE3500D8F28F /* AllQuestsTVC.swift */,
				A38793F22099FE3500D8F28F /* AllQuestsTVC.xib */,
				A3099A8D20AF144F00E25684 /* AchievementsTVC.swift */,
				A3099A8E20AF144F00E25684 /* AchievementsTVC.xib */,
			);
			path = TableViewCells;
			sourceTree = "<group>";
		};
		A38793E62099D0AD00D8F28F /* Model */ = {
			isa = PBXGroup;
			children = (
				A3099A6520A369E500E25684 /* RealmService.swift */,
				A38793E92099D16800D8F28F /* ApplicationFeatures.swift */,
				A38793F5209A025F00D8F28F /* Quest.swift */,
				A3099A6B20AC339200E25684 /* Player.swift */,
				A34F9882209E0CF100C1B551 /* Colors.swift */,
				A311FEB320A3117B00A479F1 /* Extensions.swift */,
				A3099A8B20AEFE0200E25684 /* Achievement.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A38793E72099D0B300D8F28F /* View */ = {
			isa = PBXGroup;
			children = (
				A38793DB2099C15800D8F28F /* TableViewCells */,
				A38793D02099A3B400D8F28F /* Assets.xcassets */,
				A38793D22099A3B400D8F28F /* LaunchScreen.storyboard */,
				A34F9889209F159400C1B551 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		A38793E82099D0B900D8F28F /* Controller */ = {
			isa = PBXGroup;
			children = (
				A38793E42099C82800D8F28F /* MainScreenViewController.swift */,
				A38793EF2099FB6B00D8F28F /* AllQuestsViewController.swift */,
				A38793F7209A6CBB00D8F28F /* SingleQuestViewController.swift */,
				A34F9887209F04AB00C1B551 /* AddQuestViewController.swift */,
				A3099A9120AF160F00E25684 /* AchievementsViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		A38793F9209C86C100D8F28F /* Music */ = {
			isa = PBXGroup;
			children = (
				A34F9885209F01EE00C1B551 /* Questabandoned.mp3 */,
				A38793FC209C8C5D00D8F28F /* Questcomplete.mp3 */,
			);
			path = Music;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A3099A7E20AEE09000E25684 /* QuestbookTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A3099A8620AEE09000E25684 /* Build configuration list for PBXNativeTarget "QuestbookTests" */;
			buildPhases = (
				A3099A7B20AEE09000E25684 /* Sources */,
				A3099A7C20AEE09000E25684 /* Frameworks */,
				A3099A7D20AEE09000E25684 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A3099A8520AEE09000E25684 /* PBXTargetDependency */,
			);
			name = QuestbookTests;
			productName = QuestbookTests;
			productReference = A3099A7F20AEE09000E25684 /* QuestbookTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A38793C52099A3B000D8F28F /* Questbook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A38793D82099A3B400D8F28F /* Build configuration list for PBXNativeTarget "Questbook" */;
			buildPhases = (
				8B1D777959756E1D1A39A184 /* [CP] Check Pods Manifest.lock */,
				A38793C22099A3B000D8F28F /* Sources */,
				A38793C32099A3B000D8F28F /* Frameworks */,
				A38793C42099A3B000D8F28F /* Resources */,
				5F2D8049E2EA4CE58C55E600 /* [CP] Embed Pods Frameworks */,
				1EAA0574C7C0544EFB166A84 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Questbook;
			productName = Questbook;
			productReference = A38793C62099A3B000D8F28F /* Questbook.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A38793BE2099A3B000D8F28F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0930;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = "Bartosz Kolanek";
				TargetAttributes = {
					A3099A7E20AEE09000E25684 = {
						CreatedOnToolsVersion = 9.3;
						LastSwiftMigration = 0930;
						TestTargetID = A38793C52099A3B000D8F28F;
					};
					A38793C52099A3B000D8F28F = {
						CreatedOnToolsVersion = 9.3;
					};
				};
			};
			buildConfigurationList = A38793C12099A3B000D8F28F /* Build configuration list for PBXProject "Questbook" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A38793BD2099A3B000D8F28F;
			productRefGroup = A38793C72099A3B000D8F28F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A38793C52099A3B000D8F28F /* Questbook */,
				A3099A7E20AEE09000E25684 /* QuestbookTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A3099A7D20AEE09000E25684 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A38793C42099A3B000D8F28F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A34F988A209F159400C1B551 /* Main.storyboard in Resources */,
				A38793DF2099C1B200D8F28F /* MainScreenTVC.xib in Resources */,
				A38793F42099FE3500D8F28F /* AllQuestsTVC.xib in Resources */,
				A38793D42099A3B400D8F28F /* LaunchScreen.storyboard in Resources */,
				A38793FD209C8C5E00D8F28F /* Questcomplete.mp3 in Resources */,
				A3099A9020AF144F00E25684 /* AchievementsTVC.xib in Resources */,
				A34F9886209F01EF00C1B551 /* Questabandoned.mp3 in Resources */,
				A38793D12099A3B400D8F28F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1EAA0574C7C0544EFB166A84 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Questbook/Pods-Questbook-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5F2D8049E2EA4CE58C55E600 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Questbook/Pods-Questbook-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Questbook/Pods-Questbook-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8B1D777959756E1D1A39A184 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Questbook-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A3099A7B20AEE09000E25684 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A38793C22099A3B000D8F28F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A38793F6209A025F00D8F28F /* Quest.swift in Sources */,
				A34F9888209F04AB00C1B551 /* AddQuestViewController.swift in Sources */,
				A34F9883209E0CF100C1B551 /* Colors.swift in Sources */,
				A38793DE2099C1B200D8F28F /* MainScreenTVC.swift in Sources */,
				A38793F02099FB6B00D8F28F /* AllQuestsViewController.swift in Sources */,
				A3099A6C20AC339200E25684 /* Player.swift in Sources */,
				A38793CA2099A3B000D8F28F /* AppDelegate.swift in Sources */,
				A38793E52099C82800D8F28F /* MainScreenViewController.swift in Sources */,
				A3099A6620A369E500E25684 /* RealmService.swift in Sources */,
				A3099A8C20AEFE0200E25684 /* Achievement.swift in Sources */,
				A38793F8209A6CBB00D8F28F /* SingleQuestViewController.swift in Sources */,
				A38793F32099FE3500D8F28F /* AllQuestsTVC.swift in Sources */,
				A3099A9220AF160F00E25684 /* AchievementsViewController.swift in Sources */,
				A311FEB420A3117B00A479F1 /* Extensions.swift in Sources */,
				A3099A8F20AF144F00E25684 /* AchievementsTVC.swift in Sources */,
				A38793EA2099D16800D8F28F /* ApplicationFeatures.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A3099A8520AEE09000E25684 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A38793C52099A3B000D8F28F /* Questbook */;
			targetProxy = A3099A8420AEE09000E25684 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A38793D22099A3B400D8F28F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A38793D32099A3B400D8F28F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A3099A8720AEE09000E25684 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNH3R79UTP;
				INFOPLIST_FILE = QuestbookTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kolanek.QuestbookTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Questbook.app/Questbook";
			};
			name = Debug;
		};
		A3099A8820AEE09000E25684 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNH3R79UTP;
				INFOPLIST_FILE = QuestbookTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kolanek.QuestbookTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Questbook.app/Questbook";
			};
			name = Release;
		};
		A38793D62099A3B400D8F28F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A38793D72099A3B400D8F28F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A38793D92099A3B400D8F28F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DFD11D91A80FFF5C95B873F7 /* Pods-Questbook.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNH3R79UTP;
				INFOPLIST_FILE = Questbook/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kolanek.Questbook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A38793DA2099A3B400D8F28F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5A72FB0A1BEB13D8C9B4C1FA /* Pods-Questbook.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = VNH3R79UTP;
				INFOPLIST_FILE = Questbook/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pl.kolanek.Questbook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A3099A8620AEE09000E25684 /* Build configuration list for PBXNativeTarget "QuestbookTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A3099A8720AEE09000E25684 /* Debug */,
				A3099A8820AEE09000E25684 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A38793C12099A3B000D8F28F /* Build configuration list for PBXProject "Questbook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A38793D62099A3B400D8F28F /* Debug */,
				A38793D72099A3B400D8F28F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A38793D82099A3B400D8F28F /* Build configuration list for PBXNativeTarget "Questbook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A38793D92099A3B400D8F28F /* Debug */,
				A38793DA2099A3B400D8F28F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A38793BE2099A3B000D8F28F /* Project object */;
}
